# qqdog

./: .project  pom.xml
bk/: erp_sale_a1.sql
bk/abator/: .gitignore  ele_generateSql.bat  ele_generatorConfig_sql.xml  generateSql.bat  generatorConfig_sql.xml  lj_generateSql.bat  lj_generatorConfig_sql.xml  ljcitys.json  ljcitys.txt  mt_generateSql.bat  mt_generatorConfig_sql.xml  sql.txt
bk/abator/dxm/com/man/qqdog/biz/mapper/: QuserInfoPoMapper.xml
bk/abator/dxm/com/man/qqdog/client/po/: QuserInfoPo.java  QuserInfoPoExample.java
qqdog-biz/: .project  pom.xml
qqdog-biz/src/main/java/com/man/qqdog/biz/es/: BaseQueryDsl.java  EmotInfoQueryDsl.java  MsgInfoQueryDsl.java  QphotoInfoQueryDsl.java  UserInfoQueryDsl.java
qqdog-biz/src/main/java/com/man/qqdog/biz/manager/: ImportDataThread.java  MtManager.java  QqManager.java  QqMongoManager.java  StartCrawlThread.java
qqdog-biz/src/main/java/com/man/qqdog/biz/mapper/: AuthorInfoPoCustomMapper.java  AuthorInfoPoMapper.java  DbMapper.java  EleCityInfoPoCustomMapper.java  EleCityInfoPoMapper.java  EleMeishiInfoPoCustomMapper.java  EleMeishiInfoPoMapper.java  ElePoiInfoPoCustomMapper.java  ElePoiInfoPoMapper.java  LjAreaInfoPoCustomMapper.java  LjAreaInfoPoMapper.java  LjCityInfoPoCustomMapper.java  LjCityInfoPoMapper.java  LjErHouseInfoPoCustomMapper.java  LjErHouseInfoPoMapper.java  LjHouseDetailInfoPoCustomMapper.java  LjHouseDetailInfoPoMapper.java  LjHouseFetureInfoPoCustomMapper.java  LjHouseFetureInfoPoMapper.java  LjImgInfoPoCustomMapper.java  LjImgInfoPoMapper.java  MtBtPoCustomMapper.java  MtBtPoMapper.java  MtCityCookiePoMapper.java  MtCityInfoPoMapper.java  MtMeishiInfoPoMapper.java  MtTagPoCustomMapper.java  MtTagPoMapper.java  QemotInfoPoMapper.java  QimgVideoPoMapper.java  QmsgInfoPoMapper.java  QphotoInfoPoMapper.java  QsessionInfoPoMapper.java  QtaskInfoPoMapper.java  QuserInfoPoMapper.java  ShiInfoPoCustomMapper.java  ShiInfoPoMapper.java
qqdog-biz/src/main/java/com/man/qqdog/biz/service/: QUserServiceImpl.java
qqdog-biz/src/main/java/com/man/qqdog/biz/service/impl/: BaseServiceImpl.java  EleServiceImpl.java  LjErShouFangServiceImpl.java  MtCityInfoServiceImpl.java  MtMeishiInfoServiceImpl.java  QUserServiceImpl.java  QemotServiceImpl.java  QmsgServiceImpl.java  QphotoInfoServiceImpl.java  QsessionServiceImpl.java  QtaskServiceImpl.java  ShiCiServiceImpl.java
qqdog-biz/src/main/java/com/man/qqdog/biz/utils/: FileCharsetDetector.java  QqModelTransform.java
qqdog-biz/src/main/resources/mapper/: AuthorInfoPoCustomMapper.xml  DbMapper.xml  EleCityInfoPoCustomMapper.xml  EleMeishiInfoPoCustomMapper.xml  ElePoiInfoPoCustomMapper.xml  LjAreaInfoPoCustomMapper.xml  LjCityInfoPoCustomMapper.xml  LjErHouseInfoPoCustomMapper.xml  LjHouseDetailInfoPoCustomMapper.xml  LjHouseFetureInfoPoCustomMapper.xml  LjImgInfoPoCustomMapper.xml  LjImgInfoPoMapper.xml  MtBtPoCustomMapper.xml  MtCityCookiePoMapper.xml  MtCityInfoPoMapper.xml  MtImgPoMapper.xml  MtMeishiInfoPoMapper.xml  MtTagPoCustomMapper.xml  QemotInfoPoMapper.xml  QimgVideoPoMapper.xml  QmsgInfoPoMapper.xml  QphotoInfoPoMapper.xml  QsessionInfoPoMapper.xml  QtaskInfoPoMapper.xml  QuserInfoPoMapper.xml  ShiInfoPoCustomMapper.xml
qqdog-biz/src/main/resources/mapper/auto/: AuthorInfoPoMapper.xml  EleCityInfoPoMapper.xml  EleMeishiInfoPoMapper.xml  ElePoiInfoPoMapper.xml  LjAreaInfoPoMapper.xml  LjCityInfoPoMapper.xml  LjErHouseInfoPoMapper.xml  LjHouseDetailInfoPoMapper.xml  LjHouseFetureInfoPoMapper.xml  MtBtPoMapper.xml  MtTagPoMapper.xml  ShiInfoPoMapper.xml
qqdog-client/: .project  pom.xml
qqdog-client/src/main/java/com/man/qqdog/client/: CrawInfoDto.java
qqdog-client/src/main/java/com/man/qqdog/client/dto/: MtCmtLog.java  MtCmtResult.java  MtCrawlInfoDto.java  MtMeishiLogDto.java  MtNextDetailDto.java  PhotoInfoDto.java
qqdog-client/src/main/java/com/man/qqdog/client/po/: AuthorInfoPo.java  EleCityInfoPo.java  EleMeishiInfoPo.java  ElePoiInfoPo.java  LjAreaInfoPo.java  LjCityInfoPo.java  LjErHouseInfoPo.java  LjHouseDetailInfoPo.java  LjHouseFetureInfoPo.java  LjImgInfoPo.java  MtBtPo.java  MtCityCookiePo.java  MtCityInfoAreaPo.java  MtCityInfoPo.java  MtImgPo.java  MtMeishiCmtPo.java  MtMeishiDealPo.java  (+16 more)
qqdog-web/: .classpath  .project  pom.xml
qqdog-web/src/main/java/com/man/qqdog/: QqDogApplication.java
qqdog-web/src/main/java/com/man/qqdog/config/: CheckNetTimer.java  DruidConfig.java  DruidDbConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  EsConfig.java  MyWebAppConfigurer.java  SslConfig.java
qqdog-web/src/main/java/com/man/qqdog/controller/: BaseController.java  EleController.java  GwController.java  LjController.java  MeiTuanController.java  MtBtController.java  QqController.java  RenRenController.java  TestController.java
qqdog-web/src/main/java/com/man/qqdog/manager/: QqManager.java
qqdog-web/src/main/java/com/man/qqdog/runner/: InitSessionRunner.java
qqdog-web/src/main/java/com/man/qqdog/utilbean/: CommonUtilsBeanConfig.java
qqdog-web/src/main/resources/: application.properties  dxm.pfx  es.properties  logback.xml  q.properties
qqdog-web/src/main/resources/html/: 1.js  1.txt  2.txt  3.txt  area_meishi.html  auto.html  bm.html  boundary.html  ele_city.html  grad.html  index.html  km.json  mt.html  mt_city.html  urls.html
qqdog-web/src/main/resources/html/js/: 1.js  data.js  maps.js  mt.js  mt_city.js  mt_cmt.js  mt_meishi_info.js
qqdog-web/src/test/java/: TestAlo.java  TestBili.java  TestDp.java  TestDxm.java  TestJs.java  TestLj.java  TestMan.java  TestMongo.java  TestMt.java  TestQ.java  TestRR.java  TestSql.java
sql/: 1.sql  bdata_1.sql  bdata_3.sql  bdata_4.sql  bdata_5.sql  bdata_6.sql  bdata_v9.sql  cdata_1.sql  cdata_2.sql  data_1v1.sql  data_1v8.sql  data_1v9.sql  data_2.sql  data_6.sql  ddata_1.sql  drop.sql  erp_sale_a_v1.sql  erp_sale_av2.sql  erp_sale_av3.sql  erp_sale_av4.sql  erp_sale_av5.sql  erp_sale_av6.sql  erp_sale_av7.sql  qq.sql  qq1.sql  qq2.sql  qsession_info.sql  qsession_info_h1.sql
tools/: helper.crx  helper.pem
tools/helper/: background.js  bg.html  manifest.json
(+12 files in other folders)
