<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.man</groupId>
	<artifactId>qqdog</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath />
	</parent>




	<modules>
		<module>qqdog-web</module>
		<module>qqdog-client</module>
		<module>qqdog-biz</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <spring.version>4.0.2.RELEASE</spring.version> -->
		<mybatis.version>3.2.8</mybatis.version>
		<log4j-version>1.2.9</log4j-version>
		<commons-lang3_version>3.3.1</commons-lang3_version>
		<logback.version>1.1.1</logback.version>
		<ledis.version>1.0</ledis.version>
		<fastjson.version>1.2.4</fastjson.version>
		<redis.version>2.4.2</redis.version>
		<elasticsearch.version>6.1.1</elasticsearch.version>
		<elasticsearch-sql.version>5.5.0.1</elasticsearch-sql.version>
		<zookeeper.version>3.4.9</zookeeper.version>
		<zkclient.version>0.10</zkclient.version>
		<dubbo.version>2.5.4</dubbo.version>
	</properties>
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.man</groupId>
				<artifactId>qqdog-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- 
			<dependency>
				<groupId>com.man</groupId>
				<artifactId>dxmcommon</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			 -->
			<dependency>
				<groupId>com.man</groupId>
				<artifactId>qqdog-biz</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.47</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.4</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>