<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.man</groupId>
		<artifactId>qqdog</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>qqdog-biz</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.man</groupId>
			<artifactId>qqdog-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.man</groupId>
			<artifactId>dxmcommon</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<!-- <version>5.0.4.RELEASE</version> -->
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>